REACT_APP_X_RAPIDAPI_KEY='52377923c5mshabb65a80facb082p1a6132jsn9f8102ce0fc2'
REACT_APP_FIREBASE_API_KEY='AIzaSyDNQd-PTZeq6-NyIZM4geJJi0szLrSQAzg'
REACT_APP_FIREBASE_AUTH_DOMAIN='jarvis-4eaaf.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='jarvis-4eaaf'
REACT_APP_FIREBASE_STORAGE_BUCKET='jarvis-4eaaf.appspot.com'
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID='935030441000'
REACT_APP_FIREBASE_APP_ID='1:935030441000:web:743a14f50ec71d40b8a11d'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-Y8BKE4L27Z'